spring.application.name=api

# Server Port
server.port=8080

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://postgres:5432/api_auth
spring.datasource.username=YOUR_USER
spring.datasource.password=YOUR_PASS
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret.key=YOUR_SECRET_KEY
jwt.expiration=3600000

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.project=DEBUG